<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyRecyclerView" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/greenbg</item>
        <item name="colorPrimaryVariant">@color/green2bg</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/greenbg</item>
        <item name="colorSecondaryVariant">@color/green2bg</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="background">
        <item name="android:background">@color/green2bg</item>
        <item name="android:layout_height">230dp</item>
    </style>

    <style name="namaWisata">
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

</resources>